<Page x:Class="yakovleva_pr7.Pages.AddPacientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yakovleva_pr7.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:validators="clr-namespace:yakovleva_pr7.ValidationRules"
      mc:Ignorable="d" 
      Title="AddPacientPage">

    <StackPanel>
        <Label Content="Добавление" Style="{DynamicResource Title}"/>
        <Grid Width="300"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource Lable}" Content="Имя:" Grid.Row="0" Grid.Column="0"/>
            <Label Style="{DynamicResource Lable}" Content="Фамилия:" Grid.Row="2" Grid.Column="0"/>
            <Label Style="{DynamicResource Lable}" Content="Отчество:" Grid.Row="4" Grid.Column="0"/>
            <Label Style="{DynamicResource Lable}" Content="Дата рождения:" Grid.Row="6" Grid.Column="0"/>
            <Label Style="{DynamicResource Lable}" Content="Номер телефона:" Grid.Row="7" Grid.Column="0"/>

            <TextBox x:Name="PacNameTextBox" Style="{DynamicResource Textbox}" Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyRule/>
                            <validators:OnlyLettersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"
                      Foreground="{DynamicResource MaterialDesignErrorText}" FontSize="10"
                      ItemsSource="{Binding ElementName=PacNameTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox x:Name="PacSurnameTextBox" Style="{DynamicResource Textbox}" Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyRule/>
                            <validators:OnlyLettersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"
              Foreground="{DynamicResource MaterialDesignErrorText}" FontSize="10"
              ItemsSource="{Binding ElementName=PacSurnameTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox x:Name="PacPatronimicTextBox" Style="{DynamicResource Textbox}" Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Patronimic" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyRule/>
                            <validators:OnlyLettersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl Grid.Row="5" Grid.Column="1" Grid.RowSpan="1"
              Foreground="{DynamicResource MaterialDesignErrorText}" FontSize="10"
              ItemsSource="{Binding ElementName=PacPatronimicTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}" DisplayDateStart="1920-01-01" DisplayDateEnd="{x:Static system:DateTime.Today}" Style="{DynamicResource Datepicker}" Grid.Row="6" Grid.Column="1"/>

            <TextBox x:Name="PacPhoneTextBox" Style="{DynamicResource Textbox}" Grid.Row="7" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl Grid.Row="8" Grid.Column="1" Grid.RowSpan="1"
              Foreground="{DynamicResource MaterialDesignErrorText}" FontSize="10"
              ItemsSource="{Binding ElementName=PacPhoneTextBox, Path=(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="BackBtn" Style="{DynamicResource StrokeButton}" Grid.Row="9" Grid.Column="0" Content="Назад" Click="BackBtn_Click"/>
            <Button Name="AddPacientBtn" Style="{DynamicResource DefaultButton}" Grid.Column="1" Grid.Row="9" Content="Добавить пациента" Click="AddPacientBtn_Click"/>
        </Grid>
    </StackPanel>
</Page>
