<Page x:Class="yakovleva_pr7.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:yakovleva_pr7.Pages"
      mc:Ignorable="d" 
      Title="MainPage">

    <StackPanel>
        <Border Style="{DynamicResource Bordr}">
            <StackPanel x:Name="DocInfoPanel" Style="{DynamicResource SpecialPanel}" Grid.Row="3" Grid.Column="0">
                <Label Content="ID:" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding Id, Mode=OneWay}" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding Surname, Mode=OneWay}" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding Name, Mode=OneWay}" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding Patronimic, Mode=OneWay}" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding Specialization, Mode=OneWay}" Style="{DynamicResource Lable}"/>
            </StackPanel>
        </Border>

        <StackPanel Style="{DynamicResource Panel}" HorizontalAlignment="Center" Height="40">
            <Button Name="AddPacientBtn" Style="{DynamicResource AddButton}" Click="AddPacientBtn_Click"/>
            <Button Name="StartAddmissionBtn" Style="{DynamicResource DefaultButton}" Content="Начать прием" Click="StartAddmissionBtn_Click"></Button>
                <Button Name="EditPacientBtn" Style="{DynamicResource StrokeButton}" Content="Изменить информацию" Click="EditPacientBtn_Click"></Button>
            </StackPanel>
        
        
        <ListView ItemsSource="{Binding Pacients}" SelectedItem="{Binding SelectedPacient}" Style="{DynamicResource Listview}" ItemContainerStyle="{DynamicResource ListviewItem}">
            <ListView.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource Scrollbar}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="PacInfoPanel" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Lable}" Content="Фамилия"/>
                            <Label Style="{DynamicResource Lable}" Content="{Binding Surname, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Lable}" Content="Имя"/>
                            <Label Style="{DynamicResource Lable}" Content="{Binding Name, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Lable}" Content="Отчество"/>
                            <Label  Style="{DynamicResource Lable}" Content="{Binding Patronimic, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Lable}" Content="Дата рождения"/>
                            <Label Style="{DynamicResource Lable}" Content="{Binding Birthday, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Lable}" Content="Номер телефона"/>
                            <Label Style="{DynamicResource Lable}" Content="{Binding PhoneNumber, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="SystemStatusPanel" Style="{DynamicResource Panel}">
                <Label Content="Докторов:" Style="{DynamicResource Lable}"/>
                <Label Content="{Binding DoctorsCount}" Style="{DynamicResource Lable}"/>
            </StackPanel>
            <Label Content="Пациентов:" Style="{DynamicResource Lable}"/>
            <Label Content="{Binding Pacients.Count}" Style="{DynamicResource Lable}"/>
        </StackPanel>
    </StackPanel>
</Page>

